--cpu=Cortex-M4.fp.sp
"s_bujin\startup_stm32f407xx.o"
"s_bujin\main.o"
"s_bujin\gpio.o"
"s_bujin\tim.o"
"s_bujin\usart.o"
"s_bujin\stm32f4xx_it.o"
"s_bujin\stm32f4xx_hal_msp.o"
"s_bujin\s_speed.o"
"s_bujin\stm32f4xx_hal_tim.o"
"s_bujin\stm32f4xx_hal_tim_ex.o"
"s_bujin\stm32f4xx_hal_rcc.o"
"s_bujin\stm32f4xx_hal_rcc_ex.o"
"s_bujin\stm32f4xx_hal_flash.o"
"s_bujin\stm32f4xx_hal_flash_ex.o"
"s_bujin\stm32f4xx_hal_flash_ramfunc.o"
"s_bujin\stm32f4xx_hal_gpio.o"
"s_bujin\stm32f4xx_hal_dma_ex.o"
"s_bujin\stm32f4xx_hal_dma.o"
"s_bujin\stm32f4xx_hal_pwr.o"
"s_bujin\stm32f4xx_hal_pwr_ex.o"
"s_bujin\stm32f4xx_hal_cortex.o"
"s_bujin\stm32f4xx_hal.o"
"s_bujin\stm32f4xx_hal_exti.o"
"s_bujin\stm32f4xx_hal_uart.o"
"s_bujin\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "S_Bujin\S_Bujin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "S_Bujin.map" -o S_Bujin\S_Bujin.axf